<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-control">
                <input id="username" type="text" placeholder="username">
                <span></span>
                <small></small>

            </div>

            <div class="form-control">
                <input id="email" type="email" placeholder="Email">
                <span></span>
                <small></small>

            </div>

            <div class="form-control">
                <input id="password" type="password" placeholder="Password">
                <span></span>
                <small></small>

            </div>

            <div class="form-control">
                <input id="confirm-password" type="password" placeholder="Confirm Password">
                <span></span>
                <small></small>

            </div>

            <button type="submit" class="btn-submit">Login</button>
            <div class="signup-link">
                not a member? <a href="#">Signup</a>
            </div>
        </form>
    </div>
</body>
<script src="app.js"></script>

</html>